# lim

./: .gitignore  LICENSE
LIMRhino/: DashboardObjectsManager.cs  LIMCatalogueCommand.cs  LIMDashboardCommand.cs  LIMRhino.csproj
LIMRhino/Bridge/: Asset.cs  BridgeCsharp.cs
LIMRhino/Properties/: launchSettings.json
LIMRhino/Views/: CatalogueView.xaml  CatalogueView.xaml.cs  DashboardView.xaml.cs
LIMRhino/Wrapper/: AssetWrapper.cs
app/: app.vue  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
app/components/: DonutChart.vue  Stats.vue
app/components/base/: navbar.vue
app/components/catalogue/: cart.vue  pill.vue
app/composables/: states.ts
app/pages/: catalogue.vue  dashboard.vue  index.vue  loader.vue
app/server/api/: read.ts  species.ts
app/types/: global.d.ts  supabase.ts
app/utils/: color-helper.ts
plugin/: LIM.csproj  LIMCommand.cs  LIMPlugin.cs
plugin/Properties/: AssemblyInfo.cs  launchSettings.json
rhino/: Catalogue.xaml  Catalogue.xaml.cs  CatalogueCommand.cs  LIM.Rhino.csproj  LIM.sln  LIMPlugIn.cs
rhino/LIMRhino/: LIMCatalogueCommand.cs  LIMCataloguePanelHost.cs  LIMDashboardCommand.cs  LIMRhino.csproj  LIMRhino.sln  LIMRhinoCommand.cs  LIMRhinoPlugin.cs
rhino/LIMRhino/Properties/: AssemblyInfo.cs
rhino/LIMRhino/Views/: Catalogue.xaml  Catalogue.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
